:root {
    --rainbow-color: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    --nav-hover-color: linear-gradient(to left, violet, indigo, blue, green, orange, red);
  }

  * {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
  
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .container {
    width: 1080px;
  }
  
  .justify {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  /* Navigation Bar */
  .navbar {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
  }
  
  .navcontent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
  }
  
  .mainnav {
    display: grid;
    grid-row: 1/3;
    grid-template-columns: repeat(8, auto);
    justify-content: space-evenly;
    justify-items: center;
    list-style: none;
  }
  
  .nav-logo img {
    height: 100px;
    width: auto;
  }
  
  .nav-logo {
    /* grid-column: 1/3; */
    padding: 20px 40px;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: .2s ease-in-out;
  }
  
  nav ul li:hover {
    cursor: pointer;
  }
  
  nav ul li:hover a {
    color: #8397b2;
    text-decoration: 4px #8397b2 underline;
  }
  
  nav ul li a.menu-active {
    color: var(--button-color);
    text-decoration: underline;
    background-color: black;
    font-weight: 600;
  }
  
  .mainnav {
    grid-column: 2;
  }

  .banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: relative;
    width: 100%;
    max-height: 1080px;
    height: 700px;
    padding-top: 100px;
  }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about-us-grid img {
    padding: 40px;
    width: 100%;
  }

  .button {
    color: white;
    text-decoration: none;
    background-color: #8397b2;
    padding: 15px 30px;
    border-radius: 10px;
    transition: .3s ease-in-out;
  }

  .button:hover {
    color: #8397b2;
    background-color: white;
    border: 3px solid #8397b2;
    font-weight: 800;
  }

  #worship-bg {
    background-color: #8397b2;
  }

  #worship-bg h1 {
    color: white;
    text-align: center;
  }

  .worship-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: white;
  }

  .worship-grid img {
    width: 100%;
    padding: 40px;
  }

  .one-by-three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    column-gap: 70px;
  }


  .one-by-three-grid img {
    width: 100%;
    transition: .5s ease-in-out;
    filter: brightness(0.8);
  }

  .nested-one-by-three {
    position: relative;
    display: grid;
    /* width: 100%; */
    align-items: center;
    justify-items: center;
  }

  .nested-one-by-three h1 {
    position: absolute;
  }

  .nested-one-by-three h1 a {
    text-decoration: none;
    color: white;
  }

  .nested-one-by-three a:hover {
      text-decoration: underline
  }

  .nested-one-by-three img:hover {
      filter: brightness(0.4);
  }

  footer {
    margin-top: 20px;
    background-color: #8397b2;
  }

  .footer-grid {
    padding: 40px 0px 10px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
  }

  .footer-logo {
    padding: 40px;
  }

  .footer-logo img{
    width: 100%;
  }

  .footer-grid a {
    color: black;
    text-decoration: none;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-nav a {
    font-weight: 900;
  }

  .footer-nav a:hover {
    text-decoration: underline;
  }
  #footer-text a{
    color: black;
    text-decoration: none;
  }

  #footer-text a:hover {
    text-decoration: underline;
  }

  @media screen and (max-width: 915px) {
    .about-us-grid {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 20px 0px;
    }

    .worship-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .one-by-three-grid {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    .footer-logo {
      padding: 0px;
    }
  }

  @media screen and (max-width: 720px) {
    .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .footer-logo img{
      width: 300px;
    }

    .footer-nav {
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
      margin-bottom: 20px;
    }
  }